<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">


<script src="https://unpkg.com/d3@5.9.0/dist/d3.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.js"></script>
      <script src="https://unpkg.com/enter-view"></script>
      <script src="https://unpkg.com/d3-sankey@0"></script>

      <link rel="stylesheet" href="scrolly.css">
      <script src="en/textos.js"></script>
      <script src="controller.js"></script>
  
</head>

<body>
      <script>
    d3.timeFormatDefaultLocale(textos.d3);
    d3.formatDefaultLocale(textos.d3);

    var anchoDiv = document.getElementsByTagName("body")[0].clientWidth;
    var isMobile = anchoDiv < 768 ? 1 : 0; 

      </script>
    
  
  
      


<style>
body{
    font-family: sans-serif;
}
section {
    max-width: 1000px;
    margin:auto;
}

figure.contenedorGrafico {
    padding: 10px;
}

svg .paisLabel, svg .paisSubLabel{
    text-anchor: middle;
    font-family: sans-serif;
}

svg .paisSubLabel{
    opacity: 0.7;
}

figure p{
    max-width: 700px;
    margin: auto;
    text-align: left;
}

svg circle{
    stroke-width: 0px;
}

svg .legend circle{
    stroke-width: 2px;
    stroke: #f1f1f1;
    fill:#ddd;
}

svg .axis rect{
    stroke-width: 0px;
}

svg .axis text{
    font-size: 13px;
}

svg .bajo{
    stroke: #ff5d12;
    fill:#ff5d1260
}

svg .medio{
    stroke: #6b9b2a;
    fill:#6b9b2a60
}

svg .alto{
    stroke: #069799;
    fill:#06979960
}


svg .muchos{
    stroke: #ff5d12;
    fill:#ff5d1260
}

svg .algunos{
    stroke: #6b9b2a;
    fill:#6b9b2a60
}

svg .pocos{
    stroke: #069799;
    fill:#06979960
}


svg .cell{
    fill-opacity: 0;
    stroke-width: 1px;
    stroke: #f1f1f1
}

span.bajo{
    background-color: #ff5d12;
    font-weight: 700;
}

span.medio{
    background-color: #6b9b2a;
    font-weight: 700;
}

span.alto{
    background-color: #069799;
    font-weight: 700;
}



.column-label{
    text-anchor:middle;

}



.column-label:first-child{
    text-anchor:start;

}

.column-label:last-child{
    text-anchor:end;

}

@media only screen and (min-width: 768px) {
    .column-label:first-child,.column-label:last-child{
        text-anchor:middle;

}

}

</style>

<section id='NOscrolly1'>
    <div class='NOscrolly'>
        <!-- aca va el grafico que va a quedar fijo -->
        <figure id="grafico1" class='sticky contenedorGrafico' >
            <h2 id="grafico1.title"></h2>
            <p id="grafico1.description"></p>

            <div class="grafico"></div>

        </figure>

	</div>
</section>

<section id='NOscrolly1'>
    <div class='NOscrolly'>
        <!-- aca va el grafico que va a quedar fijo -->
        <figure id="grafico2" class='sticky contenedorGrafico' >
            <h2 id="grafico2.title"></h2>
            <p id="grafico2.description"></p>
            <div class="grafico"></div>
        </figure>

	</div>
</section>



<section id='scrolly1'>
    <div class='scrolly'>
        <!-- aca va el grafico que va a quedar fijo -->
        <figure id="grafico3" class='sticky contenedorGrafico' >
            <h2 id="grafico3.title"></h2>
            <p id="grafico3.description"></p>
            <div class="grafico"></div>
        </figure>

        <!-- ac치 van los textos de cada paso -->
        <article>
            <div class='step' data-index='0'>
                <p id="grafico3.step0"></p>
            </div>
           
            <div class='step' data-index='1'>
                <p id="grafico3.step1"></p>

            </div>


            <div class='step' data-index='2'>
                <p id="grafico3.step2"></p>

            </div>

            <div class='step' data-index='3'>
                <p id="grafico3.step3"></p>

            </div>

        </article>
		
	</div>
</section>





<section id='scrolly2'>
    <div class='scrolly'>
        <!-- aca va el grafico que va a quedar fijo -->
        <figure id="grafico4" class='sticky contenedorGrafico' >
            <h2 id="grafico4.title"></h2>
            <p id="grafico4.description"></p>
            <div class="grafico"></div>
        </figure>

        <!-- ac치 van los textos de cada paso -->
        <article>
            <div class='step' data-index='0'>
                <p id="grafico4.step0"></p>
            </div>
           
            <div class='step' data-index='1'>
                <p id="grafico4.step1"></p>
            </div>


            <div class='step' data-index='2'>
                <p id="grafico4.step2"></p>
            </div>

        </article>
		
	</div>
</section>




<section id='scrolly3'>
    <div class='scrolly'>
        <!-- aca va el grafico que va a quedar fijo -->
        <figure id="grafico5" class='sticky contenedorGrafico' >
            <h2 id="grafico5.title"></h2>
            <div class="grafico"></div>
        </figure>

        <!-- ac치 van los textos de cada paso -->
        <article>
            <div class='step' data-index='0'>
                <p id="grafico5.step0"></p>
            </div>
           
            <div class='step' data-index='1'>
                <p id="grafico5.step1"></p>
            </div>


            <div class='step' data-index='2'>
                <p id="grafico5.step2"></p>
            </div>

            <div class='step' data-index='3'>
                <p id="grafico5.step3"></p>
            </div>
        </article>
		
	</div>
</section>



 <!-- Scripts -->
 <script>
	
	//********************* CARGA DATOS ************

setTimeout(() => {
    Promise.all([
        d3.csv(textos.lang + "/paises.csv"),
        d3.csv(textos.lang + "/apps_downloads.csv"),
        d3.csv(textos.lang + "/seguridad.csv"),
        d3.csv(textos.lang + "/recoleccion.csv"),
        d3.csv(textos.lang + "/consent.csv")


    ]).then(function(files) {
       controller(files);
    });
}, 1000)

// asignar textos a elementos html cuyo id coincida con la posici칩n del objeto textos
for (const key in textos) {
    if (Object.hasOwnProperty.call(textos, key)) {
        let htmlElement = document.getElementById(key);
        if (htmlElement) {
            htmlElement.innerHTML = textos[key];
        }
    }
}

</script>

</body>
</html>